{
  "name": "lab6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.11.0",
    "express": "^4.16.4",
    "fs.promised": "^3.0.0",
    "mongodb": "^3.1.7",
    "mongoose": "^5.3.9",
    "mustache-express": "^1.2.8"
  },
  "devDependencies": {
    "window": "^4.2.5"
  }
}
